{
  "name": "ts-lib-starter-kit",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "npm-run-all --serial prebuild build:*",
    "prebuild": "rimraf dist",
    "build:esm": "BABEL_ENV=esm babel src --root-mode upward --extensions .js,.jsx,.ts,.tsx -d dist/esm --source-maps",
    "build:cjs": "BABEL_ENV=cjs babel src --root-mode upward --extensions .js,.jsx,.ts,.tsx -d dist/cjs --source-maps",
    "build:types": "tsc --project tsconfig.build.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "format": "prettier --write \"./**/*.{ts,js}\"",
    "lint": "eslint \"./src/**/*.{ts,js}\" --fix"
  },
  "keywords": [
    "ts",
    "typescript",
    "lib"
  ],
  "author": "TicTak21",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3"
  }
}
